<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sFg-m3-xXh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="信息展示" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIo-aT-AgF">
                                <rect key="frame" x="40" y="100" width="520" height="80"/>
                                <color key="backgroundColor" red="1" green="0.4431372549" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iQv-47-2OM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzH-1b-Egt">
                                <rect key="frame" x="200" y="190" width="200" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AEZ-hu-aRr"/>
                                    <constraint firstAttribute="width" constant="200" id="UqM-mN-T3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="更新位置信息">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="停止更新"/>
                                <connections>
                                    <action selector="locate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vcv-Q0-A8l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="用户授权状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ply-z5-pwh">
                                <rect key="frame" x="40" y="75" width="520" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PTW-IM-7js"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oyn-fH-7oY">
                                <rect key="frame" x="220" y="240" width="240" height="172"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z5I-Ct-xDj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="67"/>
                                        <color key="backgroundColor" red="1" green="0.4431372549" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0MG-Xu-hJ0">
                                        <rect key="frame" x="0.0" y="72" width="240" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-yu-LJQ">
                                        <rect key="frame" x="0.0" y="107" width="240" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TuF-M0-OKQ">
                                        <rect key="frame" x="0.0" y="142" width="240" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH7-4V-GGW">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <state key="normal" title="地理编码"/>
                                                <connections>
                                                    <action selector="geoCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6H-7r-yqI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SC-Y8-Jmm">
                                                <rect key="frame" x="125" y="0.0" width="115" height="30"/>
                                                <state key="normal" title="反地理编码"/>
                                                <connections>
                                                    <action selector="reverselyCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pfl-9g-iEB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="mWh-Gt-JZ8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4T-u6-f2V">
                                <rect key="frame" x="260" y="546" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I1Q-ka-F5y"/>
                                    <constraint firstAttribute="width" constant="80" id="atY-ab-NXd"/>
                                </constraints>
                                <state key="normal" title="百度地图"/>
                                <connections>
                                    <action selector="baiduMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFq-GQ-dTz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uzH-1b-Egt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ZC-DY-oNj"/>
                            <constraint firstItem="oyn-fH-7oY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5GW-hS-6oA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k4T-u6-f2V" secondAttribute="bottom" constant="10" id="6XV-lo-KN8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ply-z5-pwh" secondAttribute="trailing" constant="20" id="9Ow-OC-zwP"/>
                            <constraint firstItem="oyn-fH-7oY" firstAttribute="top" secondItem="uzH-1b-Egt" secondAttribute="bottom" constant="10" id="GTh-Lo-08O"/>
                            <constraint firstItem="QIo-aT-AgF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="KSg-Aa-DJM"/>
                            <constraint firstItem="uzH-1b-Egt" firstAttribute="top" secondItem="QIo-aT-AgF" secondAttribute="bottom" constant="10" id="RXR-TY-tKT"/>
                            <constraint firstItem="QIo-aT-AgF" firstAttribute="top" secondItem="ply-z5-pwh" secondAttribute="bottom" constant="5" id="XoA-uh-0Ke"/>
                            <constraint firstItem="k4T-u6-f2V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="acN-xk-GRw"/>
                            <constraint firstItem="QIo-aT-AgF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="hFF-RE-wAx"/>
                            <constraint firstItem="ply-z5-pwh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oZp-fx-6Ko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QIo-aT-AgF" secondAttribute="trailing" constant="20" id="sTG-h0-A7c"/>
                            <constraint firstItem="ply-z5-pwh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="uhY-Hd-yZN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y7P-f9-Dut"/>
                    <connections>
                        <outlet property="addrTextView" destination="z5I-Ct-xDj" id="uaO-HJ-u2X"/>
                        <outlet property="authStatusLabel" destination="ply-z5-pwh" id="xY3-gJ-7d4"/>
                        <outlet property="infoLabel" destination="QIo-aT-AgF" id="Lrr-z5-UDJ"/>
                        <outlet property="latitudeTextField" destination="0MG-Xu-hJ0" id="NuH-59-gWG"/>
                        <outlet property="longitudeTextField" destination="zb1-yu-LJQ" id="tXl-wN-uOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0J7-6c-ZmU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sFg-m3-xXh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LxG-l5-SQr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xYY-qr-JNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMn-h2-0hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="391"/>
        </scene>
    </scenes>
</document>
